{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mmd-public",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["turbo", "run", "dev", "--filter=@mmd/mmd-public"],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["turbo", "run", "dev", "--filter=@mmd/admin"],
      "port": 3001
    },
    {
      "name": "draft-api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["turbo", "run", "dev", "--filter=@mmd/draft-api"],
      "port": 4000
    }
  ]
}
